{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision Export Studio",
  "version": "0.1.2",
  "identifier": "com.amanharshx.visionexportstudio",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/amanharshx/vision-export-studio/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERENTk0QUI1NkU0NTZFOUIKUldTYmJrVnV0VXBaM2VCQ2tpY25mUzl3NVRZSFMvSXVVMzJveE1sMGRzZVdjWENJRWFrcVZFK1oK"
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Vision Export Studio",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset:; img-src 'self' asset: data: blob:; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'",
      "devCsp": "default-src 'self' asset:; img-src 'self' asset: data: blob:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["python/rfdetr_export_helper.py"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
